<?php
/*
Написать программу, которая удалит все знаки препинания из произвольного текста и выведет его на экран.
*/

$text = "Осень. Как холодна она и прекрасна, разноцветная палитра окрашивает все деревья. А особенно прекрасен октябрь. Октябрь- это пора ,когда все вокруг желтое, красное, оранжевое. Это время - моя самая любимая часть осени ,не считая конечно первую половину ноября, когда листья кружат в своем прекрасном вальсе. Ах этот осенний вальс! Нет ничего лучшего и более завораживающего на свете. Хоть осень и хмурая пора, но все же -она прекрасна .Эту волшебницу стоит любить!";
echo "<b>Исходный текст</b><br><br> {$text}";

$newStr = preg_replace('/[^A-z0-9А-я ]/u', '', $text);

echo "<br><br><b>Очищенный текст</b><br><br> {$newStr}";
